apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spring-boot-demo.fullname" . }}
  labels:
    {{- include "spring-boot-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "spring-boot-demo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "spring-boot-demo.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          ports:
            - name: http80
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: http88
              containerPort: 8088
              protocol: TCP
            - name: http89
              containerPort: 8089
              protocol: TCP
            - name: http90
              containerPort: 8090
              protocol: TCP
            - name: http91
              containerPort: 8091
              protocol: TCP
          volumeMounts:
            {{- if .Values.pinpoint.enabled | default }}
            - name: {{ include "spring-boot-demo.fullname" . }}-pinpoint-vm
              mountPath: /var/pinpoint/
              readOnly: false
            {{- end }}
      volumes:
        {{- if .Values.pinpoint.enabled | default }}
        - name: {{ include "spring-boot-demo.fullname" . }}-pinpoint-vm
          persistentVolumeClaim:
            claimName: {{ template "spring-boot-demo.fullname" . }}-agent-pvc
        {{- end }}

