apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: myrule
  labels:
    app: prometheus-operator
    chart: prometheus-operator-8.2.4
    heritage: Tiller
    release: prometheus-operator
spec:
  groups:
    - name: my-node-time
      rules:
        - alert: myClockSkewDetected
          annotations:
            message: myClock skew detected on node-exporter {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}}. Ensure NTP is configured correctly on this host.
          expr: abs(node_timex_offset_seconds{job="node-exporter"}) > 0.03
          for: 2m
          labels:
            severity: warning
