replicaCount: 1
image:
  repository: registry.cn-hangzhou.aliyuncs.com/gpg_dev/spring-boot-demo
  pullPolicy: IfNotPresent
  tag: "0.0.1"
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 8090
resources:
  limits:
    cpu: 512m
    memory: 1024Mi
  requests:
    cpu: 256m
    memory: 512Mi
pinpoint:
  enabled: true
prometheus:
  enabled: false
  rules:
    - id: xxxxxx
      alert: JVM内存使用率-测试
      expr: (sum(jvm_memory_used_bytes{namespace={{.Release.Namespace}},service={{.Release.Name}}) / (sum(jvm_memory_committed_bytes{namespace={{.Release.Namespace}},service={{.Release.Name}}}) > 0)) * 100 != 99.9
      for: 1m
      severity: "error"
      message: "aa"
  alert:
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 1h
    receivers:
      email: []
      webhook: []

